# iot_garden

./: settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot/: ChartActivity.kt  Garden2Activity.kt  GardenActivity.kt  Gardent1Detail.kt  GardentDetail.kt  MainActivity.kt  MyPreference.kt  MyWorker.kt  Point.kt  PumpRequest.kt
app/src/main/res/drawable/: chart.xml  densang1.xml  dentoi.xml  group_1.xml  humidity_percentage.xml  manage_history.xml  pumpoff.xml  thermometer.xml  welcome.xml
app/src/main/res/drawable-v24/: bg_btn.xml  bg_btn2.xml  bg_btn_follow.xml  bg_btn_humi.xml  bg_btn_temp.xml  bg_tv_humi.xml  bg_tv_temp.xml  bt_tv.xml  ic_back_.xml
app/src/main/res/layout/: activity_chart.xml  activity_garden.xml  activity_main.xml  fragment_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
